.footer {
  background: #002533;
  color: $color-grey-dark-2;
  padding: 6rem 0;
  font-weight: 400;

  &__title {
    color: $color-primary;
    margin-bottom: 1rem;
  }
  &-box {
    padding: 5rem 5rem;
    display: flex;
    width: 95%;
    margin: 0 auto;
    justify-content: space-between;
    // gap: 3rem;
    ul {
      padding: 0;
      margin: 0;
      padding-left: 0;
      list-style: none;
      li {
        margin-bottom: 0.8rem;
        a {
          color: $color-grey-dark-2;
        }
      }
      li:hover {
        filter: brightness(1.2);
      }
    }
    font-size: 2rem;

    @include respond(tab-port) {
      flex-wrap: wrap;
      padding: 1rem 5rem;
      font-size: 1.4rem;
    }

    @include respond(phone) {
      font-size: 2rem;
    }
  }

  &__action {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @include respond(tab-port) {
      width: 50%;
    }
    @include respond(phone) {
      width: 100%;
      order: -1;
    }
  }

  &__list {
    @include respond(phone) {
      width: 100%;
      margin-top: 2rem;
    }
  }

  &__list--action {
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
  }
  &__download {
    margin-top: 3rem;
  }
  &__download-box {
    display: flex;
    gap: 1rem;
  }

  &__download--left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  &__download--right {
    width: 50%;
    img {
      width: 80%;
    }
    @include respond(phone) {
      display: none;
    }
  }

  &__icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: $color-grey-light-1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-grey-dark-2;
    @include respond(tab-port) {
      width: 5rem;
      height: 5rem;
      margin-top: 1rem;
      margin-right: 1rem;
    }
  }

  &__app-story,
  &__google-play {
    width: 100%;
    height: 100%;
  }

  &__input {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    select {
      font-size: $default-font-size;
      border-radius: 1rem;
      padding: 1.2rem 2rem;
    }

    @include respond(tab-port) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 100%;
      order: -2;
    }

    @include respond(phone) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 60%;
    }
  }

  &__copyright {
    color: $color-white;
  }
}
