.cta {
  width: 100%;
  background-color: $color-primary;
  margin-top: 20rem;
  &-box {
    padding-top: 10rem;
    width: 114rem;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  &__text {
    width: 85%;
    img {
      width: 100%;
    }
  }

  &__left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__right {
    width: 50%;
  }

  &__cards {
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  &__card {
    width: 100%;
    background: $color-white;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    line-height: 2;
    &-text {
      position: relative;
      z-index: 10;
      font-size: 2.3rem;
      letter-spacing: 1.5px;
      font-weight: bold;
      i {
        margin-left: 1.5rem;
      }
      span {
        letter-spacing: 0.3px;
        display: block;
        font-weight: 300;
        font-size: 1.8rem;
      }
    }
    &-img {
      position: relative;
      width: 30%;
      z-index: 10;
    }
  }

  &__card-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
  }

  &__card-photo {
    transform: translateY(-20rem);
    position: relative;
    filter:drop-shadow(rgba(0, 68, 59, 0.12) 0px 8px 16px);

  }

  &__decoration{
    position: absolute;
    bottom: -10rem;
    right: -10rem;
  }

  &__card-photo-border {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 104%;
    height: 97%;
    border: 5px solid #00FFBD;
    border-radius: 50% 50% 0% 0%/41% 42% 0% 0%;
    transform: translate(4rem, -1rem);
  }
}

//==============================
