.pick-class {
  width: 104rem !important;
  margin-left: auto !important;
  margin-right: auto !important;




  .swiper-container {
    position: relative;
    width: 100%;
    display: none;
    @include respond(tab-land) {
      display: block;
    }
  }

  &__desktop {
    display: flex;
    width: 100%;

    gap: 5rem;
    @include respond(tab-land) {
      display: none;
    }
  }

  .custom-swiper {
    &__custom--prev,
    &__custom--next {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      cursor: pointer;
      color: $color-primary;
      z-index: 10;
      top: 50%;
      transform: translateY(-50%);
      background-color: $color-white;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      transition: all 0.2s;
      box-shadow: 0 0.5rem 3rem rgba($color-black, 0.3);
    }
    &__custom--prev:hover,
    &__custom--next:hover {
      color: $color-primary;
    }
    &__custom--prev {
      left: -5%;
    }
    &__custom--next {
      right: -5%;
    }
  }
  margin-top: -23rem;
  &__cards {
    display: flex;
    gap: 5rem;
  }

  &__img {
    width: 100%;
    border-radius: 2rem;
  }

  &__card--bottom {
    border-radius: 2rem;
    padding: 2rem;
    background: $color-white;
    transform: translate(2rem, -2rem);
    box-shadow: 0 0.8rem 1rem rgba($color-black, 0.1);
    width: 100%;
    box-sizing: border-box;
  }

  &__title {
    padding-bottom: 1rem;
    border-bottom: 2px solid $color-grey-dark-2;
    font-size: 2rem;
  }

  &__card {
    position: relative;
    cursor: pointer;
    @include respond(tab-land) {
      height: 40rem;
      width: 30rem;
    }

  }

  &__card:hover {
    .pick-class__img {
      transform: scale(1.2);
    }
    .pick-class__pop {
      opacity: 1;
      visibility: visible;
      @include respond(tab-land) {
        opacity: 0;
        visibility: hidden;
      }
    }

    .pick-class__card--bottom {
      transform: translate(2rem, -3rem);
    }
  }

  &__card--bottom {
    transition: all 0.5s;
  }

  &__img {
    transition: all 0.5s;
  }

  &__img-box {
    border-radius: 2rem;
    overflow: hidden;
  }

  &__pop {
    z-index: 100;
    transition: all 0.5s;
    width: 80%;
    height: 100%;
    position: absolute;
    right: -83%;
    font-size: 1.6rem;
    opacity: 0;
    visibility: hidden;
  }
  &__card:last-child .pick-class__pop {
    right: auto;
    left: -83%;
    .pick-pop__root {
      width: 100%;
      height: 100%;
      top: 0%;
      transform: rotate(180deg);
      left: 10%;
      clip-path: polygon(0% 50%, 100% 0%, 100% 0%, 100% 100%);
      z-index: -1;
      position: absolute;
      background: white;
    }
  }

  &__pop-box {
    padding: 1.5rem 0;
  }
  &__class-status {
    display: flex;
    gap: 1rem;
  }

  &__pop-list {
    span {
      display: block;
    }
  }

  &__pop-button {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem 0;
    border-radius: 0.5rem;
    color: $color-primary;

    border: 1px solid $color-primary-dark;
  }

  &__text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
  }

  &__content {
    padding-top: 2rem;
    font-size: $default-font-size;
    color: $color-grey-dark-1;
    display: flex;
    gap: 1.5rem;
  }
  &__icon {
    width: 5rem;
    height: 5rem;
  }
}
